# coda-sdk

./: .gitignore  LICENSE  Makefile  README.md  footprint.env.example  pom.xml
src/main/java/com/iland/coda/footprint/: AbstractCodaClient.java  Authentication.java  CachingCodaClient.java  CodaClient.java  CodaException.java  GenerationDate.java  KeyAuthentication.java  PasswordAuthentication.java  Registrations.java  RetryCodaClient.java  ScanSurfaceBatcher.java  SimpleCodaClient.java  XsrfInterceptor.java
src/main/java/com/iland/coda/footprint/pagination/: Page.java  PageFetcher.java  Paginator.java
src/main/java/com/iland/networking/: NetworkUtils.java
src/main/resources/: swagger.yml
src/test/java/com/iland/coda/footprint/: CachingCodaClientTest.java  Clients.java  GenerationDateTest.java  PaginatorTest.java  RetryCodaClientTest.java  ScanSurfaceBatcherTest.java  SimpleCodaClientTest.java  TestValues.java
src/test/java/com/iland/networking/: NetworkUtilsTest.java
